{
  "ConnectionStrings": {
    "SQLServer": "Data Source=localhost,1433;Database=Finance;Persist Security Info=True;User ID=sa;Password=MyStrong!Password123;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Packet Size=4096;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173",
      "http://localhost:3000"
    ],
    "AllowedHeaders": [
      "Content-Type",
      "Accept"
    ],
    "AllowedMethods": ["GET", "POST", "DELETE", "PUT", "PATCH"]
  }
}
